input {

     file {
         type => "apache"
         path => ["/var/log/apache2/access.log", "/var/log/apache2/error.log"]
     }

     file {
         type => "ssh"
         path => "/var/log/auth.log"
     }

     file {
         type => "syslog"
         path => "/var/log/syslog"
     }
 }

 output {
     elasticsearch {
         host => localhost
     }

     stdout {
         codec => rubydebug
     }
 }
